# ST25

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/st/st25androidapp/androidWrapper/: Type2TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st/st25nfc/generic/: AppLauncherActivity.java  AreasEditorActivity.java  AreasEditorFragment.java  BlockRawDataEditorDialog.java  CheckSignatureActivity.java  CloningActivity.java  DumpMemoryFragmentActivity.java  FillMemoryFragmentActivity.java  MainActivity.java  MemoryTestActivity.java  PreferredApplicationActivity.java  PwdDialogFragment.java  RawReadWriteFragment.java  ReadFragmentActivity.java  RegistersActivity.java  ST25Menu.java  STFragment.java  STFragmentActivity.java  STHeaderFragment.java  STPagerAdapter.java  STType5PwdDialogFragment.java  SlidingTabLayout.java  TagInfoFragment.java  WriteFragmentActivity.java
app/src/main/java/com/st/st25nfc/generic/ndef/: NDEFAarFragment.java  NDEFActivity.java  NDEFBtFragment.java  NDEFBtLeFragment.java  NDEFEditorActivity.java  NDEFEditorFragment.java  (+4 more)
app/src/main/java/com/st/st25nfc/type2/: CCFileType2Fragment.java  GenericType2Activity.java  GenericType2Menu.java  STType2PwdDialogFragment.java  TagInfoType2Fragment.java
app/src/main/java/com/st/st25nfc/type4/: AreasListActivity.java  AreasListFragment.java  AreasLockActivity.java  AreasPwdActivity.java  AreasPwdFragment.java  CCFileType4Fragment.java  GenericType4Menu.java  GenericType4TagActivity.java  GpoConfigActivity.java  STTlvControlFragment.java
app/src/main/java/com/st/st25nfc/type5/: GenericType5Menu.java  GenericType5TagActivity.java  STType5AfiDsfidActivity.java  SectorListFragment.java  SectorLockFragment.java  SysFileType5Fragment.java  Type5ConfigurationProtectionActivity.java  Type5LockBlockActivity.java  Type5SendCustomCmdActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  blue_relative_selector.xml  button_very_light_blue.xml  cell_border_left.xml  cell_border_left_bottom.xml  cell_border_left_right.xml  cell_border_top.xml  cell_border_top_bottom_left_right.xml  cell_border_top_left.xml  cell_border_top_left_bottom.xml  cell_border_top_left_right.xml  circular_progress_bar.xml  custom_checkbox.xml  ic_baseline_send_24_white.xml  ic_baseline_stop_24.xml  light_blue_round_area.xml  light_grey_round_area.xml  relative_selector.xml  very_light_grey_round_area.xml
app/src/main/res/drawable-v21/: ic_step_motor_direction_toggle.xml  ic_step_motor_direction_toggle_bg.xml
app/src/main/res/layout/: activity_covert.xml  application_version_dialog.xml  display_bitmap.xml  fragment_display_progress_bar.xml  load_update_layout.xml  main_setting_layout.xml  read_write_layout.xml  rtc_settings_layout.xml  sensor_settings_layout.xml  step_motor_configuration.xml  step_motor_control.xml  tap_tag_request.xml  threeg_settings_layout.xml
app/src/main/res/layouts/Ndef/layout/: fragment_ndef_aar.xml  fragment_ndef_add_random_text.xml  fragment_ndef_bt.xml  fragment_ndef_btle.xml  fragment_ndef_edition.xml  fragment_ndef_empty.xml  fragment_ndef_mime.xml  fragment_ndef_text.xml  fragment_ndef_uri.xml  fragment_ndef_vcard.xml  spinner_text_view.xml
app/src/main/res/layouts/ST25DV/layout/: chronometer_demo_content_st25dv.xml  error_recovery_mode_selection_popup.xml  fragment_enter_data_size.xml  st25dv_demo_fw_upgrade_needed.xml  st25dv_demo_material_needed.xml  st25dv_firmware_selection_popup.xml  st25dv_ftm_demo.xml  st25dv_memory_configuration.xml  st25dv_select_picture.xml
app/src/main/res/layouts/ST25DVPwm/layout/: fragment_st25dv02kw_pwm_ctrl.xml
app/src/main/res/layouts/ST25TN/layout/: fragment_st25tn_custom_msg.xml  fragment_st25tn_kill_tag.xml  fragment_st25tnandef_uri.xml  fragment_type2_tag_info.xml  st25tn_lock.xml  st25tn_memory_configuration.xml
app/src/main/res/layouts/ST25TV/layout/: fragment_st25tv_change_mem_conf.xml  fragment_st25tv_change_password.xml  fragment_st25tv_change_permissions.xml  fragment_st25tv_eas.xml  fragment_st25tv_kill_tag.xml  fragment_st25tv_present_password.xml
app/src/main/res/layouts/ST25TVC/layout/: fragment_st25tvc_custom_msg.xml  fragment_st25tvc_kill_tag.xml  fragment_st25tvc_lock_configuration.xml  fragment_st25tvc_tamper_detect.xml  fragment_st25tvc_tamper_detect_light.xml  fragment_st25tvc_unique_tap_code.xml  fragment_st25tvc_untraceable_mode.xml  fragment_st25tvc_untraceable_mode_default_behavior.xml  fragment_st25tvc_untraceable_mode_lock.xml  fragment_st25tvc_untraceable_mode_selection.xml  fragment_st25tvc_uri.xml  st25tvc_lock_configuration_row.xml  st25tvc_memory_configuration.xml  st25tvc_untraceable_mode_expert_screen.xml
app/src/main/res/layouts/STM24LR/layout/: fragment_m24lr_change_password.xml
app/src/main/res/layouts/main/layout/: activity_app_launcher.xml  activity_main.xml  activity_write_memory.xml  config_registers_items.xml  default_layout.xml  fragment_block_update_dialog.xml  fragment_cc_file_type2.xml  fragment_check_signature.xml  fragment_dump_memory.xml  fragment_fill_memory.xml  fragment_lock_block.xml  fragment_preferred_activities.xml  fragment_read_memory.xml  fragment_sector_sec_status.xml  fragment_st25dv_change_areas_password.xml  fragment_st25dv_change_password.xml  fragment_st25dv_change_permissions.xml  fragment_st25dv_present_password.xml  fragment_sttype5_afi_dsfid.xml  fragment_write_memory.xml  list_item.xml  nav_header_main.xml  pager_layout.xml  type5_send_custom_cmd_activity.xml
app/src/main/res/menu/: menu_generic_type5.xml  menu_license.xml  menu_lri.xml  menu_lris.xml  menu_m24lr.xml  menu_m24sr.xml  menu_m24ta_high_density.xml  menu_st25dv.xml  menu_st25dv02kw.xml  menu_st25ta.xml  menu_st25tn.xml  menu_st25tn_memory_configuration.xml  menu_st25tv.xml  menu_st25tv64k.xml  menu_st25tvc.xml  menu_tamper_detect.xml  toolbar_send.xml
app/src/main/res/values/: array.xml  colors.xml  st_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+81 files in other folders)
