<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/action_send"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_send_24_white"
        android:title="@string/write_tag"/>
</menu>