<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitlSensorSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Settings"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDefaultIDYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default IDYear"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtDefaultIDYear"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtDefaultIDYear" />

        <EditText
            android:id="@+id/edtDefaultIDYear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/tvDefaultIDYear"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Country"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtDefaultIDYear"
            app:layout_constraintEnd_toStartOf="@id/edtCountry"
            app:layout_constraintLeft_toRightOf="@id/edtDefaultIDYear"
            app:layout_constraintTop_toTopOf="@id/edtDefaultIDYear" />

        <EditText
            android:id="@+id/edtCountry"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtDefaultIDYear" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvDefaultIDMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default IDMonth"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtDefaultIDMonth"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtDefaultIDMonth" />

        <EditText
            android:id="@+id/edtDefaultIDMonth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/tvDefaultIDMonth"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHardware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="HardWare"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtDefaultIDMonth"
            app:layout_constraintEnd_toStartOf="@id/edtHardware"
            app:layout_constraintLeft_toRightOf="@id/edtDefaultIDMonth"
            app:layout_constraintTop_toTopOf="@id/edtDefaultIDMonth" />

        <EditText
            android:id="@+id/edtHardware"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtDefaultIDMonth" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvDefaultID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default ID"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtDefaultID"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtDefaultID" />

        <EditText
            android:id="@+id/edtDefaultID"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/tvDefaultID"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFirmware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="FirmWare"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtDefaultID"
            app:layout_constraintEnd_toStartOf="@id/edtFirmWare"
            app:layout_constraintLeft_toRightOf="@id/edtDefaultID"
            app:layout_constraintTop_toTopOf="@id/edtDefaultID" />

        <EditText
            android:id="@+id/edtFirmWare"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtDefaultID" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvCustomID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom ID"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtCustomID"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtCustomID" />

        <EditText
            android:id="@+id/edtCustomID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/tvCustomID"
            app:layout_constraintRight_toLeftOf="@id/tvType"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Type"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtCustomID"
            app:layout_constraintEnd_toStartOf="@id/edtType"
            app:layout_constraintLeft_toRightOf="@id/edtCustomID"
            app:layout_constraintTop_toTopOf="@id/edtCustomID" />

        <EditText
            android:id="@+id/edtType"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintRight_toLeftOf="@id/tvSW"
            app:layout_constraintTop_toTopOf="@id/edtCustomID" />

        <TextView
            android:id="@+id/tvSW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="SW"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtCustomID"
            app:layout_constraintEnd_toStartOf="@id/edtSW"
            app:layout_constraintLeft_toRightOf="@id/edtCustomID"
            app:layout_constraintTop_toTopOf="@id/edtCustomID" />

        <EditText
            android:id="@+id/edtSW"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtCustomID" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvPulseInput1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulse Input 1"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtPulseInput1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtPulseInput1" />

        <EditText
            android:id="@+id/edtPulseInput1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvPulseInput1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPulseM3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Pulse/m3"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtPulseInput1"
            app:layout_constraintEnd_toStartOf="@id/edtPulseM3"
            app:layout_constraintLeft_toRightOf="@id/edtPulseInput1"
            app:layout_constraintTop_toTopOf="@id/edtPulseInput1" />

        <EditText
            android:id="@+id/edtPulseM3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintRight_toLeftOf="@id/tvDigit"
            app:layout_constraintTop_toTopOf="@id/edtPulseInput1" />

        <TextView
            android:id="@+id/tvDigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Digit"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtPulseInput1"
            app:layout_constraintEnd_toStartOf="@id/edtDigit"
            app:layout_constraintLeft_toRightOf="@id/edtPulseInput1"
            app:layout_constraintTop_toTopOf="@id/edtPulseInput1" />

        <EditText
            android:id="@+id/edtDigit"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtPulseInput1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvIntervalGetPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulse Input 2"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtPulseInput2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtPulseInput2" />

        <EditText
            android:id="@+id/edtPulseInput2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/tvIntervalGetPressure"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="SVD"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtPulseInput2"
            app:layout_constraintEnd_toStartOf="@id/edtSVD"
            app:layout_constraintLeft_toRightOf="@id/edtPulseInput2"
            app:layout_constraintTop_toTopOf="@id/edtPulseInput2" />

        <EditText
            android:id="@+id/edtSVD"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintRight_toLeftOf="@id/tvWeek"
            app:layout_constraintTop_toTopOf="@id/edtPulseInput2" />

        <TextView
            android:id="@+id/tvWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Decimal"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtPulseInput2"
            app:layout_constraintEnd_toStartOf="@id/edtDecimal"
            app:layout_constraintLeft_toRightOf="@id/edtPulseInput2"
            app:layout_constraintTop_toTopOf="@id/edtPulseInput2" />

        <EditText
            android:id="@+id/edtDecimal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtPulseInput2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtPressure"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtPressure" />

        <EditText
            android:id="@+id/edtPressure"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/tvPressure"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTION"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtAction"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtAction" />

        <EditText
            android:id="@+id/edtAction"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/tvAction"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBatVolt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Bat. Volt"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/edtAction"
            app:layout_constraintEnd_toStartOf="@id/edtBatVolt"
            app:layout_constraintLeft_toRightOf="@id/edtAction"
            app:layout_constraintTop_toTopOf="@id/edtAction" />

        <EditText
            android:id="@+id/edtBatVolt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/edtAction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>